# MyNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/francescomalagrino/mynews/: ExampleInstrumentedTest.java  NewsRepoTest.java
app/src/androidTest/java/com/francescomalagrino/mynews/Activities/: MainActivityTest.java  NotificationsActivityTest.java  SearchActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescomalagrino/mynews/Controllers/Activities/: AboutActivity.java  DetailActivity.java  HelpActivity.java  MainActivity.java  NYSearchResultActivity.java  NewYorkTimesWebViewActivity.java  NotificationsActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/francescomalagrino/mynews/Controllers/Fragments/: ArticleSearchFragment.java  MainFragment.java  MostPopularFragment.java  TopStoryFragment.java
app/src/main/java/com/francescomalagrino/mynews/Models/: News.java
app/src/main/java/com/francescomalagrino/mynews/Models/New_York_Times_Most_Popular/: MediaMetadatum.java  Medium.java  NYMostPopularResponse.java  NYMostPopularResult.java
app/src/main/java/com/francescomalagrino/mynews/Models/New_York_Times_Top_Stories/: MultimediaItem.java  TopStoriesResponse.java  TopStoriesResultsItem.java
app/src/main/java/com/francescomalagrino/mynews/Models/Search/: ArticleSearchResponse.java  Byline.java  DocsItem.java  Headline.java  KeywordsItem.java  (+5 more)
app/src/main/java/com/francescomalagrino/mynews/Utils/: Channel.java  Constant.java  JSONQueryParser.java  ListItem.java  MyHttpURLConnection.java  NotificationsNewsReceiver.java
app/src/main/java/com/francescomalagrino/mynews/api/: Retrofit2Helper.java
app/src/main/java/com/francescomalagrino/mynews/repository/: NewsRepo.java
app/src/main/java/com/francescomalagrino/mynews/views/: ArticleSearchAdapter.java  ArticleSearchViewModel.java  MostPopularAdapter.java  NewsAdapter.java  SectionsPagerAdapter.java  TopStoriesAdapter.java  TopStoryAdapter.java  TopStoryViewModel.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_help.xml  activity_main.xml  activity_n_y_search_result.xml  activity_new_york_times_web_view.xml  activity_notifications.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  fragment_main.xml  fragment_top_story.xml  row_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/francescomalagrino/mynews/: ExampleUnitTest.java  MyNewsUnitTest.java  NewsRepoTest.java
(+2 files in other folders)
